# PipeLineDemo

./: azure-pipelines.yml  pom.xml
src/test/java/com/example/pipelinedemo/: JUnitClass.java  TestClass.java  Tests.java
